.deploy:uat:base:swarm:stack:
  extends:
    - .deploy:uat:swarm:stack
  variables:
    SERVER_IP: $NEX3_SWARM_LEADER_UAT
    SERVER_USER: $NEX3_SWARM_LEADER_UAT_SSH_USER
    SERVER_PORT: $NEX3_SWARM_LEADER_UAT_SSH_PORT
    SWARM_NODES: $NEX3_SWARM_CLUSTER_UAT

.deploy:uat1:base:swarm:stack:
  extends:
    - .deploy:uat1:swarm:stack
  variables:
    SERVER_IP: $NEX3_SWARM_LEADER_UAT
    SERVER_USER: $NEX3_SWARM_LEADER_UAT_SSH_USER
    SERVER_PORT: $NEX3_SWARM_LEADER_UAT_SSH_PORT
    SWARM_NODES: $NEX3_SWARM_CLUSTER_UAT

.deploy:uat2:base:swarm:stack:
  extends:
    - .deploy:uat2:swarm:stack
  variables:
    SERVER_IP: $NEX3_SWARM_LEADER_UAT
    SERVER_USER: $NEX3_SWARM_LEADER_UAT_SSH_USER
    SERVER_PORT: $NEX3_SWARM_LEADER_UAT_SSH_PORT
    SWARM_NODES: $NEX3_SWARM_CLUSTER_UAT

.deploy:uat3:base:swarm:stack:
  extends:
    - .deploy:uat3:swarm:stack
  variables:
    SERVER_IP: $NEX3_SWARM_LEADER_UAT
    SERVER_USER: $NEX3_SWARM_LEADER_UAT_SSH_USER
    SERVER_PORT: $NEX3_SWARM_LEADER_UAT_SSH_PORT
    SWARM_NODES: $NEX3_SWARM_CLUSTER_UAT
