variables:
  LOCAL_PROXY_SSH_PORT: 22
  LOCAL_PROXY_USER: vndeployer
  LOCAL_PROXY_SERVER: 10.18.200.131
  KBT_PROXY_SSH_PORT: 8837
  KBT_PROXY_USER: vndeployer
  KBT_PROXY_SERVER: l1deploy.starixplay.com
  SIT_PROXY_SSH_PORT: 222
  SIT_PROXY_USER: vndeployer
  SIT_PROXY_SERVER: deployment.playthefun.com

  NEXCEL_SWARM_CLUSTER_LOCAL: 10.18.200.133 10.18.200.134 10.18.200.137 10.18.200.138 10.18.200.145
  NEXCEL_SWARM_LEADER_LOCAL: 10.18.200.131
  NEXCEL_SWARM_LEADER_LOCAL_SSH_PORT: 22
  NEXCEL_SWARM_LEADER_LOCAL_SSH_USER: vndeployer
  NEXCEL_SWARM_NETWORK_LOCAL: swarm_nexcel_local
  DEPLOYMENT_API_LOCAL: https://deploymentapi.nexdev.net

  NEXCEL_SWARM_CLUSTER_SIT: 172.16.2.38 #172.16.2.109
  NEXCEL_SWARM_LEADER_SIT: 172.16.2.38 #172.16.2.109
  NEXCEL_SWARM_LEADER_SIT_SSH_PORT: 22 #222
  NEXCEL_SWARM_LEADER_SIT_SSH_USER: vndeployer
  NEXCEL_SWARM_NETWORK_SIT: swarm_nexcel_sit
  DEPLOYMENT_API_SIT: https://deploymentapi.playthefun.com

  NEXCEL_SWARM_CLUSTER_UAT: 10.2.190.79 10.40.40.135 10.2.190.68
  NEXCEL_SWARM_LEADER_UAT: 10.2.190.41
  NEXCEL_SWARM_LEADER_UAT_SSH_PORT: 22
  NEXCEL_SWARM_LEADER_UAT_SSH_USER: vndeployer
  NEXCEL_SWARM_NETWORK_UAT: swarm_nexcel_uat
  DEPLOYMENT_API_UAT: https://stdeployapi.starixplay.com

  NEXCEL_SWARM_CLUSTER_PROD: 10.2.27.1 10.2.27.5 10.2.27.6 10.2.27.7
  NEXCEL_SWARM_LEADER_PROD: 10.2.27.8
  NEXCEL_SWARM_LEADER_PROD_SSH_PORT: 22
  NEXCEL_SWARM_LEADER_PROD_SSH_USER: vndeployer
  NEXCEL_SWARM_NETWORK_PROD: swarm_nexcel_prod
  DEPLOYMENT_API_PROD: https://stdeployapi.starixplay.com

  NEXCEL_SWARM_CLUSTER_AWS: 10.2.27.20 10.2.27.23 10.2.27.25 10.2.27.27 10.2.27.28 
  NEXCEL_SWARM_LEADER_AWS: 10.2.27.23
  NEXCEL_SWARM_LEADER_AWS_SSH_PORT: 22
  NEXCEL_SWARM_LEADER_AWS_SSH_USER: vndeployer
  NEXCEL_SWARM_NETWORK_AWS: swarm_nexcel_aws
  DEPLOYMENT_API_AWS: https://deployment-api.sportsfun.app
