.build_image:
  stage: build
  script:
    - echo $DOCKER_FILE_PATH
    - docker login -u $DOCKER_REG_USERNAME -p $DOCKER_REG_PASSWORD $DOCKER_REG_URL
    - docker pull $CI_REGISTRY_IMAGE:builder || true
    - docker build
      --target builder
      --cache-from $CI_REGISTRY_IMAGE:builder
      -f $DOCKER_FILE_PATH/$DOCKER_FILE_NAME
      --tag $CI_REGISTRY_IMAGE:builder
      --build-arg CACHEBUST=$(date +%s)
      --build-arg DEPLOY_ENV=$DEPLOY_ENV .
    - docker pull $CI_REGISTRY_IMAGE:$DEPLOY_ENV-latest || true
    - docker build
      --cache-from $CI_REGISTRY_IMAGE:builder
      --cache-from $CI_REGISTRY_IMAGE:$DEPLOY_ENV-latest
      -f $DOCKER_FILE_PATH/$DOCKER_FILE_NAME
      --tag $CI_REGISTRY_IMAGE:$DEPLOY_ENV-$CI_REGISTRY_IMAGE_VERSION
      --build-arg CACHEBUST=$(date +%s)
      --build-arg DEPLOY_ENV=$DEPLOY_ENV .
    - docker push $CI_REGISTRY_IMAGE:$DEPLOY_ENV-$CI_REGISTRY_IMAGE_VERSION
    - docker tag $CI_REGISTRY_IMAGE:$DEPLOY_ENV-$CI_REGISTRY_IMAGE_VERSION $CI_REGISTRY_IMAGE:$DEPLOY_ENV-latest
    - docker push $CI_REGISTRY_IMAGE:$DEPLOY_ENV-latest
    - docker push $CI_REGISTRY_IMAGE:builder
  tags:
    - docker

.build_image_no_env:
  stage: build
  script:
    - echo $DOCKER_FILE_PATH
    - docker login -u $DOCKER_REG_USERNAME -p $DOCKER_REG_PASSWORD $DOCKER_REG_URL
    - docker pull $CI_REGISTRY_IMAGE:builder || true
    - docker build
      --target builder
      --cache-from $CI_REGISTRY_IMAGE:builder
      -f $DOCKER_FILE_PATH/$DOCKER_FILE_NAME
      --tag $CI_REGISTRY_IMAGE:builder
      --build-arg DEPLOY_ENV=$DEPLOY_ENV .
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build
      --cache-from $CI_REGISTRY_IMAGE:builder
      --cache-from $CI_REGISTRY_IMAGE:latest
      -f $DOCKER_FILE_PATH/$DOCKER_FILE_NAME
      --tag $CI_REGISTRY_IMAGE:$DEPLOY_ENV-$CI_REGISTRY_IMAGE_VERSION .
    - docker push $CI_REGISTRY_IMAGE:$CI_REGISTRY_IMAGE_VERSION
    - docker tag $CI_REGISTRY_IMAGE:$CI_REGISTRY_IMAGE_VERSION $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:builder
  tags:
    - docker
