variables:
  LOCAL_PROXY_SSH_PORT: 22
  LOCAL_PROXY_USER: vndeployer
  LOCAL_PROXY_SERVER: 10.18.200.131
  KBT_PROXY_SSH_PORT: 8837
  KBT_PROXY_USER: vndeployer
  KBT_PROXY_SERVER: l1deploy.starixplay.com
  SIT_PROXY_SSH_PORT: 8837
  SIT_PROXY_USER: vndeployer
  SIT_PROXY_SERVER: l1deploy.starixplay.com

  NEX3_SWARM_CLUSTER_LOCAL: 10.18.200.133 10.18.200.134 10.18.200.137 10.18.200.138 10.18.200.145
  NEX3_SWARM_LEADER_LOCAL: 10.18.200.131
  NEX3_SWARM_LEADER_LOCAL_SSH_PORT: 22
  NEX3_SWARM_LEADER_LOCAL_SSH_USER: vndeployer
  NEX3_SWARM_NETWORK_LOCAL: swarm_nexcel_local
  DEPLOYMENT_API_LOCAL: http://10.18.200.131:22222

  NEX3_SWARM_CLUSTER_SIT: 10.2.189.68
  NEX3_SWARM_LEADER_SIT: 10.2.189.41
  NEX3_SWARM_LEADER_SIT_SSH_PORT: 22
  NEX3_SWARM_LEADER_SIT_SSH_USER: vndeployer
  NEX3_SWARM_NETWORK_SIT: swarm_nexcel_uat
  DEPLOYMENT_API_SIT: https://deploymentapi.starixuat.com

  NEX3_SWARM_CLUSTER_UAT: 10.2.189.68
  NEX3_SWARM_LEADER_UAT: 10.2.189.41
  NEX3_SWARM_LEADER_UAT_SSH_PORT: 22
  NEX3_SWARM_LEADER_UAT_SSH_USER: vndeployer
  NEX3_SWARM_NETWORK_UAT: swarm_nexcel_uat
  DEPLOYMENT_API_UAT: https://deploymentapi.starixuat.com

  NEX3_SWARM_CLUSTER_PROD: 10.2.189.66 10.2.189.67
  NEX3_SWARM_LEADER_PROD: 10.2.189.40
  NEX3_SWARM_LEADER_PROD_SSH_PORT: 22
  NEX3_SWARM_LEADER_PROD_SSH_USER: vndeployer
  NEX3_SWARM_NETWORK_PROD: swarm_nexcel_prod
  DEPLOYMENT_API_PROD: https://deploymentapi.starixuat.com

  NEX3_SWARM_CLUSTER_AWS: 10.2.189.6 10.2.189.7
  NEX3_SWARM_LEADER_AWS: 10.2.189.6
  NEX3_SWARM_LEADER_AWS_SSH_PORT: 22
  NEX3_SWARM_LEADER_AWS_SSH_USER: vndeployer
  NEX3_SWARM_NETWORK_AWS: swarm_nexcel_aws
  DEPLOYMENT_API_AWS: https://deployment-api.sportsfun.app