include:
  - project: "ci/common-ci"
    ref: master
    file: "common/env.gitlab-ci.yml"
    
.deploy:local:
  extends:
    - .deploy:local:rules
    - .env:local

.deploy:sit:
  extends:
    - .deploy:sit:rules
    - .env:sit

.deploy:uat:
  extends:
    - .deploy:uat:rules
    - .env:uat

.deploy:prod:
  extends:
    - .deploy:prod:rules
    - .env:prod