.env:local:
  environment:
    name: LOCAL
################################
.env:local1:
  environment:
    name: LOCAL_1

.env:local2:
  environment:
    name: LOCAL_2

.env:local3:
  environment:
    name: LOCAL_3

.env:sit:
  environment:
    name: SIT

.env:sit1:
  environment:
    name: SIT_1

.env:sit2:
  environment:
    name: SIT_2

.env:sit3:
  environment:
    name: SIT_3

.env:uat:
  environment:
    name: UAT

.env:uat1:
  environment:
    name: UAT_1

.env:uat2:
  environment:
    name: UAT_2

.env:uat3:
  environment:
    name: UAT_3

.env:prod:
  environment:
    name: PROD

.env:prod1:
  environment:
    name: PROD_1

.env:prod2:
  environment:
    name: PROD_2

.env:prod3:
  environment:
    name: PROD_3
