.env:local:
  environment:
    name: LOCAL

.env:local1:
  environment:
    name: LOCAL-1

.env:sit:
  environment:
    name: SIT

.env:uat:
  environment:
    name: UAT

.env:prod:
  environment:
    name: PROD